cabal-version:       2.4
-- Initial package description 'adventofcode2020.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sébastien Willmann
maintainer:          ''
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable adventofcode2020
  main-is:             main.hs
  other-modules: Day1, Day2, Day3, Day4
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, containers ^>=0.6.0.1, split ^>=0.2.3.4, regex-tdfa ^>= 1.3.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
